#si trabajas con la ip externa está bien así:
ELASTICSEARCH_URL=http://192.168.27.12:9200
#si trabajas con elasticsearch localhost, debe ir asi
#ELASTICSEARCH_URL=http://host.docker.internal:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=tu_clave
TIKA_SERVER_URL=http://tika:9998

#PDF_BASE_DIR=/home/administrador/files
#PDF_BASE_DIR=C:\Users\kasca\Documents\resoluciones-casaciones\ESCANEADOS
PDF_BASE_DIR=/data/pdfs #RUTA DE PDF EN DOCKER
PDF_BASE_DIR_HOST=/data/pdfs #RUTA DE PDF EN HOST (NO DOCKER)

#FTP ACCESOS
FTP_USER = administrador
FTP_PASSWORD = tu_clave
FTP_HOST = 192.168.xx.xx
FTP_PORT = 22
FTP_DIR = /home/administrador/files