#si trabajas con la ip externa está bien así:
#ELASTICSEARCH_URL=http://192.168.27.12:9200
#si trabajas con elasticsearch localhost, debe ir asi
ELASTICSEARCH_URL=http://host.docker.internal:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=tu_clave
TIKA_SERVER_URL=http://tika:9998